# Configuración del correo electrónico
EMAIL_FROM= # Dirección de correo electrónico del remitente
PASS= # Contraseña de la cuenta de correo

# Configuración de la base de datos
BD_HOST= # Host de la base de datos
BD_USER= # Usuario de la base de datos
BD_PASSWORD= # Contraseña de la base de datos
BD_NAME= # Nombre de la base de datos