# docker-compose.override.yml
version: "3.8"

services:
  nextjs:
    container_name: saberes-container-dev
    image: imagen-saberes:dev
    ports:
      - "8081:3000"
    volumes:
      - /app/node_modules # Conserva este volumen para node_modules
    command: ["npm", "run", "dev"]
    environment:
      - NODE_ENV=development
